# SESSION

./: README.md  pom.xml
data/benchmark_data/: app_result.csv  readme.txt
data/sentistrength_data/: EmotionLookupTable.txt
src/main/java/preprocess/: FileUtility.java  POSTagging.java  PreProcess.java  Stack.java
src/main/java/sentistrength/: BoosterWordsList.java  ClassificationOptions.java  ClassificationResources.java  ClassificationStatistics.java  CoreNLP.java  Corpus.java  CorrectSpellingsList.java  EmoticonsList.java  EvaluativeTerms.java  IdiomList.java  IronyList.java  Lemmatiser.java  NegatingWordList.java  Paragraph.java  QuestionWords.java  Sentence.java  SentiStrength.java  SentimentWords.java  Term.java  TextParsingOptions.java  UnusedTermsClassificationIndex.java
src/main/java/util/: FileOps.java  HelpOld.java  SentiStrengthOld.java  SentiStrengthTestAppletOld.java  Sort.java  StringIndex.java  Trie.java
src/main/java/weka/: Arff.java  PredictClass.java  Utilities.java  WekaCrossValidateInfoGain.java  WekaCrossValidateNoSelection.java  WekaDirectTrainClassifyEvaluate.java  WekaMachineLearning.java
